# =========================================================
# Database Configuration
# =========================================================
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/library
db.username=sa
db.password=

# =========================================================
# Hibernate Configuration
# =========================================================
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
